<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ubuntu.flagquiz.level4q7">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="40sp"
            android:id="@+id/textView47" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView47"
            android:src="@drawable/spain"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView47"
            android:layout_toEndOf="@+id/textView47"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp" />
    </RelativeLayout>

    <Button
        android:onClick="butt471"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ecuador"
        android:textAllCaps="true"
        android:id="@+id/button471"
        android:layout_marginTop="68dp"
        />

    <Button
        android:textAllCaps="true"
        android:onClick="butt472"
        android:layout_weight="1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="slovakia"
        android:id="@+id/button472" />

    <Button
        android:textAllCaps="true"
        android:onClick="butt473"
        android:layout_weight="1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spain"
        android:id="@+id/button473" />

    <Button
        android:textAllCaps="true"
        android:onClick="butt474"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="albania"
        android:id="@+id/button474"/>




</LinearLayout>
