<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ubuntu.flagquiz.level1q5">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="40dp"
            android:id="@+id/textView8" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/brazil"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView8"
            android:layout_toEndOf="@+id/textView8"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp" />
    </RelativeLayout>

    <Button
        android:onClick="butt51"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="japan"
        android:textAllCaps="true"
        android:id="@+id/button51"
        android:layout_marginTop="68dp"
        />

    <Button
        android:textAllCaps="true"
        android:onClick="butt52"
        android:layout_weight="1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jamaica"
        android:id="@+id/button52" />

    <Button
        android:textAllCaps="true"
        android:onClick="butt53"
        android:layout_weight="1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="canada"
        android:id="@+id/button53" />

    <Button
        android:textAllCaps="true"
        android:onClick="butt54"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="brazil"
        android:id="@+id/button54"/>




</LinearLayout>
