<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubuntu.flagquiz.MainActivity"
    android:orientation="vertical"
    android:background="#663b94"
    android:layout_weight="2">


    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="FLAG QUIZ"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="60dp"
        android:textSize="30dp" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="go"
        android:background="#844da3"
        android:textSize="20dp"
        android:textColor="#000"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="ButtonAction"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
</LinearLayout>
